# Enable/Disable social authentication for the whole site
USE_SOCIAL_LOGIN = False

# Enabled backends
SOCIAL_AUTH_ENABLED_BACKENDS = ('twitter', 'google-oauth2', 'facebook',)

# This can be used to add custom authentication backends living
# outside the django-social-auth app.
SOCIAL_AUTH_IMPORT_BACKENDS = ()

# Configured from https://dev.twitter.com/apps
# Twitter does not allow local addresses inside the callback URL
# so just a URL shortener that redirects to localhost during development.
TWITTER_CONSUMER_KEY         = ''
TWITTER_CONSUMER_SECRET      = ''

# Configured from https://code.google.com/apis/console/.
GOOGLE_OAUTH2_CLIENT_KEY     = ''
GOOGLE_OAUTH2_CLIENT_SECRET  = ''
GOOGLE_DISPLAY_NAME          = 'Transifex'

FACEBOOK_APP_ID              = ''
FACEBOOK_API_SECRET          = ''

# Used to purify usernames
from django.template.defaultfilters import slugify
SOCIAL_AUTH_USERNAME_FIXER = lambda u: slugify(u)