AUTHENTICATION_BACKENDS = (
    'userena.backends.UserenaAuthenticationBackend',
    'guardian.backends.ObjectPermissionBackend',
    'social_auth.backends.twitter.TwitterBackend',
    'social_auth.backends.google.GoogleOAuth2Backend',
    'social_auth.backends.google.GoogleBackend',
    'social_auth.backends.facebook.FacebookBackend',
    'django.contrib.auth.backends.ModelBackend',
)

USE_SOCIAL_LOGIN = True

SOCIAL_AUTH_ENABLED_BACKENDS = ('twitter', 'google', 'facebook',)

# This can be used to add custom authentication backends living
# outside the django-social-auth app.
SOCIAL_AUTH_IMPORT_BACKENDS = ()

# Configured from https://dev.twitter.com/apps
# Twitter does not allow local addresses inside the callback URL
# so just a URL shortener that redirects to localhost during development.
TWITTER_CONSUMER_KEY         = ''
TWITTER_CONSUMER_SECRET      = ''

# Configured from https://code.google.com/apis/console/.
GOOGLE_OAUTH2_CLIENT_KEY     = ''
GOOGLE_OAUTH2_CLIENT_SECRET  = ''
GOOGLE_DISPLAY_NAME          = 'Transifex'

FACEBOOK_APP_ID              = ''
FACEBOOK_API_SECRET          = ''

