HAYSTACK_SITECONF = 'transifex.search_indexes'

HAYSTACK_INCLUDE_SPELLING = True

# Index engine
HAYSTACK_SEARCH_ENGINE = 'simple'
#HAYSTACK_SEARCH_ENGINE = 'solr'

# Sorl specific
HAYSTACK_SOLR_URL = 'http://127.0.0.1:8983/solr'
HAYSTACK_SOLR_TIMEOUT = 30

