# These settings define behavior and state for tarball codebases

CODEBASE_CHOICES.update({
    'tar': 'Tarball',
#    'zip': 'Zip archive',
})

REPO_PATHS.update({
    'tar': os.path.join(SCRATCH_DIR, 'sources', 'tar'),
#    'zip': os.path.join(SCRATCH_DIR, 'sources', 'zip'),
})

BROWSER_CLASS_NAMES.update({
    'tar': 'tarball.lib.types.tar.TarballBrowser',
#    'zip': 'tarball.lib.types.zip.ZipBrowser',
})
