# Our Translation Handler choices.
TRANS_CHOICES = {'POT': 'POT files',
                 'INTLTOOL': 'POT files using intltool',}

# The classes which implement the TransHandler support. The full "path"
# to the class is the concatenation of the BASE and the NAME of the class.
TRANS_CLASS_BASE = 'projects.handlers.types'
TRANS_CLASS_NAMES = {'POT': 'pot.POTHandler',
                     'INTLTOOL': 'intltool.IntltoolHandler',}

#####################
# msgmerge settings
MSGMERGE_DIR = os.path.join(SCRATCH_DIR, 'msgmerge_files')

# Enable msgfmt -c check for submission file
MSGFMT_CHECK = True


#####################
# webtrans settings
#

# Enable translation suggestions using Google API
WEBTRANS_SUGGESTIONS = True
