#####################
# ADDITIONAL VCS OPTIONS

CODEBASE_CHOICES.update({'bzr': 'Bazaar',
                    'cvs': 'CVS',
                    'git': 'Git',
                    'svn': 'Subversion',})

REPO_PATHS.update({'bzr': os.path.join(SCRATCH_DIR, 'sources', 'bzr'),
                   'cvs': os.path.join(SCRATCH_DIR, 'sources', 'cvs'),
                   'git': os.path.join(SCRATCH_DIR, 'sources', 'git'),
                   'svn': os.path.join(SCRATCH_DIR, 'sources', 'svn'),})

BROWSER_CLASS_NAMES.update({'bzr': 'vcs.lib.types.bzr.BzrBrowser',
                            'cvs': 'vcs.lib.types.cvs.CvsBrowser',
                            'git': 'vcs.lib.types.git.GitBrowser',
                            'svn': 'vcs.lib.types.svn.SvnBrowser',})

SUBMISSION_CHOICES.update({'bzr': SUBMISSION_VCS_TYPES,
                           'cvs': SUBMISSION_VCS_TYPES,
                           'git': SUBMISSION_VCS_TYPES,
                           'svn': SUBMISSION_VCS_TYPES,})

BRANCH_SUPPORT.update({'bzr': False,
                       'cvs': True,
                       'git': True,
                       'svn': False})
                       
# Domain-specific credentials for svn+https authentication.
# If you have repositories which cannot be served over svn+ssh and are
# restricted to https, define the credentials here for each domain (two-level
# hostname). For example to serve svn.repos.example.com define:
#SVN_CREDENTIALS = {'example.com': ('myusername', 'mypassword')}

# Specify the command path the CVS client will use to find the remote shell used
# to contact the CVS server, when using the 'ext' method.
CVS_RSH='ssh'

#This should hold the allowed prefixes for the repositories
#for development process one can add @all 'file:/' and '/'. We disable this
#since this can lead to security issues.
ALLOWED_REPOSITORY_PREFIXES = {'all' : ['ssh://', 'https://', 'http://'],
                               'git' : ['git+ssh://'],
                               'hg'  : [],
                               'svn' : [':pserver:', 'svn://'],
                               'cvs' : [':ext:cvs'],
                               'bzr' : ['bzr+ssh'],}

# Additional repository prefixes to allow when running the server in DEBUG mode.
# Example: ['/', 'file://']
ALLOWED_REPOSITORY_PREFIXES_DEVEL = ['/', 'file://']
#Uncomment the following line to support in (debug mode only) some local storage
#methods
#if DEBUG:
#    ALLOWED_REPOSITORY_PREFIXES['all'].extend(ALLOWED_REPOSITORY_PREFIXES_DEVEL)
