# -*- coding: utf-8 -*-
import sys
import glob

ENABLE_ADDONS = True

# This is addons module prefix to filter them out of INSTALLED_APPS
ADDONS_PREFIX = 'addons'

# This is path of the addons folder
ADDONS_ROOT = os.path.join(PROJECT_PATH, ADDONS_PREFIX.replace(".", "/"))

# Lets add the ADDONS_ROOT path into the system PYTHONPATH. This way we can
# import things easily from any addon.
#sys.path.insert(0, ADDONS_ROOT)

# Subset of INSTALLED_APPS containing only addons without ADDONS_PREFIX
ADDONS = []

# Disabled addons are described in this file
# You can use './manage.py addons' to enable and disable addons
ADDONS_DISABLED_CONF = os.path.abspath(os.path.join(ADDONS_ROOT, "disabled.conf"))

# In ADDONS_DISABLED_CONF file there should be only one var ADDONS_DISABLED
ADDONS_DISABLED = []
if os.path.isfile(ADDONS_DISABLED_CONF):
    execfile(ADDONS_DISABLED_CONF)


# This piece of code scans ADDONS_ROOT and
# register all found folders as Django applications.
# Directories that start with "." or end
# with ".disabled" are not registered
for dir in sorted(os.listdir(ADDONS_ROOT)):
    if not dir in ADDONS_DISABLED and \
       os.path.isdir(os.path.join(ADDONS_ROOT, dir)) and \
       os.path.isfile(os.path.join(ADDONS_ROOT, dir, "__init__.py")):
            mod =  "%s.%s" % (ADDONS_PREFIX, dir)
            ADDONS.append(dir)
            if not mod in INSTALLED_APPS:
                INSTALLED_APPS.append(mod)

            # This allows doing magic like this in templates:
            # <img src="{{STATIC_URL}}pluginName/image.png"> when
            # image.png is located in /tx/addons/pluginName/media/image.png
            if "STATICFILES_PREPEND_LABEL_APPS" in vars():
                if not mod in STATICFILES_PREPEND_LABEL_APPS:
                    STATICFILES_PREPEND_LABEL_APPS.append(mod)

            # Add addons' locale/ to the LOCALE_PATHS
            if "LOCALE_PATHS" in vars():
                if not isinstance( LOCALE_PATHS, tuple):
                    LOCALE_PATHS = LOCALE_PATHS,
                LOCALE_PATHS += os.path.join( ADDONS_ROOT, dir, 'locale/' ),

            # Load settings/*.conf for each addon
            conffiles = glob.glob(os.path.join(ADDONS_ROOT, dir, 'settings',
                '*.conf'))
            conffiles.sort()
            for f in conffiles:
                execfile(os.path.abspath(f))

