
# Override various bits and pieces for this particular host. Used extensively
# for development purposes. This file is ignored by Mercurial.

# Email sending
# EMAIL_HOST = ''
# EMAIL_HOST_USER = ''
# EMAIL_HOST_PASSWORD = ''

# DEBUG = True
# STATIC_SERVE = True
# ENABLE_NOTICES = True
# NOTIFICATION_QUEUE_ALL = False
# SCRATCH_DIR = '/tmp/tx-scratchdir-temp'

# INSTALLED_APPS += ['django_extensions',
#                    'django-debug-toolbar',]
# MIDDLEWARE_CLASSES += ['debug_toolbar.middleware.DebugToolbarMiddleware',]
# ALLOWED_REPOSITORY_PREFIXES_DEBUG += ['/']
