# Notifications
# Enable notifications (requires working email settings)
# TODO: Make notifications not crash the app if email sending doesn't work.
# To enable notices you also need to enable the context processor and
# application below.
ENABLE_NOTICES = False

# If True it requires a `./manage.py emit_notices` from the command line to 
# send the notifications/emails.
NOTIFICATION_QUEUE_ALL = False

# Tagging
FORCE_LOWERCASE_TAGS = True

# Registration - OpenID
# Requires respective middleware and application
ENABLE_OPENID=True
ugettext = lambda s: s
LOGIN_URL = '/%s%s' % ('account/', 'signin/')

# The directory where the vcs app will checkout stuff and play around.
# Warning: On production systems this should be a place outside of the source
# and with enough disk space. Eg. /var/lib/transifex.
SCRATCH_DIR = os.path.join('/var/lib/transifex', 'scratchdir')

