# The following settings define the VCS choices for the system.
# They are separated in basic and additional options below.

# BASIC VCS OPTIONS

# List of VCS types. Also feeds the Unit model with the available options.
VCS_CHOICES = {'hg': 'Mercurial',}

# Directories where checked-out units will be put. The final location of
# a unit will be something like: SCRATCH_DIR/sources/hg/unit_slug.
REPO_PATHS = {'hg': os.path.join(SCRATCH_DIR, 'sources', 'hg'),}

# The classes which implement the VCS support.
BROWSER_CLASS_NAMES = {'hg': 'vcs.lib.types.hg.HgBrowser',}

# Default submit message format for centralized VCSs. Backends can override
# this.
CVCS_SUBMIT_MSG = """%(date)s  %(userinfo)s

%(message)s"""

# Default submit message format for decentralized VCSs. Backends can override
# this.
DVCS_SUBMIT_MSG = """%(message)s

Transmitted-via: Transifex (%(domain)s)"""
