#####################
# ADDITIONAL VCS OPTIONS

VCS_CHOICES.update({'bzr': 'Bazaar',
                    'cvs': 'CVS',
                    'git': 'Git',
                    'svn': 'Subversion',})

REPO_PATHS.update({'bzr': os.path.join(SCRATCH_DIR, 'sources', 'bzr'),
                   'cvs': os.path.join(SCRATCH_DIR, 'sources', 'cvs'),
                   'git': os.path.join(SCRATCH_DIR, 'sources', 'git'),
                   'svn': os.path.join(SCRATCH_DIR, 'sources', 'svn'),})

BROWSER_CLASS_NAMES.update({'bzr': 'vcs.lib.types.bzr.BzrBrowser',
                            'cvs': 'vcs.lib.types.cvs.CvsBrowser',
                            'git': 'vcs.lib.types.git.GitBrowser',
                            'svn': 'vcs.lib.types.svn.SvnBrowser',})
